<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;
  charset=utf-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1,maximum-scale=1.user-scalable=no">

  <title>登陆注册</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/81.css') }}">
</head>

<body>

<div class="bjimg"></div>
  <div class="container">
    <div class="form-box">
       <div class="register-box hidden" >
        <h1>register</h1>
          <form action="/login" method="post">
              {{ register_form.hidden_tag() }}

              {{ register_form.name.label }}<br>
              {{ register_form.name }}
              <br>

              {{ register_form.email.label }}<br>
              {{ register_form.email }}
              <br>

              {{ register_form.password.label }}<br>
              {{ register_form.password }}
              <br>

              {{ register_form.confirm_password.label }}<br>
              {{ register_form.confirm_password }}
              <br>

              {{ register_form.submit }}
              <input type="hidden" name="action" value="register">
          </form>
      </div>
      <div class="login-box" >
        <h1>login</h1>
          <form action="/login" method="post">
              {{ login_form.hidden_tag() }}

              {{ login_form.email.label }}<br>
              {{ login_form.email }}
              <br>

              {{ login_form.password.label }}<br>
              {{ login_form.password }}
              <br>

              {{ login_form.submit }}
              <input type="hidden" name="action" value="login">
          </form>
      </div>
    </div>
    <div class="con-box left">
      <h2>欢迎来到<span>高考志愿填报</span></h2>
      <p>快来领取你的专属<span>志愿单</span>吧</p>
      <img src="{{ url_for('static', filename='images/登陆页面1.jpg') }}" alt="1">
      <p>已有账号</p>
      <button id="login">去登陆</button>
    </div>
    <div class="con-box right">
      <h2>欢迎来到<span>高考志愿填报</span></h2>
      <p>快来看看你合适的<span>大学</span>吧</p>
      <img src="{{ url_for('static', filename='images/登陆页面2.jpg') }}" alt="2">
      <p>没有账号</p>
      <button id="register">去注册</button>
    </div>
  </div>
  <script>
    let login=document.getElementById('login');
    let register=document.getElementById('register');
    let form_box=document.getElementsByClassName('form-box')[0];
    let register_box=document.getElementsByClassName
    ('register-box')[0];
    let login_box=document.getElementsByClassName('login-box')[0];

    register.addEventListener('click',()=>{
      form_box.style.transform='translate(80%)';
      login_box.classList.add('hidden');
      register_box.classList.remove('hidden');
    })
    login.addEventListener('click',()=>{
      form_box.style.transform='translate(0%)';
      register_box.classList.add('hidden');
      login_box.classList.remove('hidden');
    })
  </script>

</body>

</html>


